{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 22,
  "lineage": "32032dda-1b7e-f81f-b960-0efc61d13723",
  "outputs": {
    "web_node_status": {
      "value": "La configuración de web-node se ha completado correctamente. Apache debe estar funcionando en http://192.168.100.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8305216769925256720",
            "triggers": {
              "always_run": "2025-04-02T20:30:01Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
